<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    tools:context=".MainActivity">


    <!--    <ImageView-->
    <!--        android:id="@+id/aksu_logo_1"-->
    <!--        android:layout_width="298dp"-->
    <!--        android:layout_height="232dp"-->
    <!--        android:layout_marginTop="160dp"-->
    <!--        android:background="@drawable/aksu_logo_1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/profile_image"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:clipToOutline="true"-->
    <!--        android:layout_marginTop="172dp"-->
    <!--        android:paddingStart="5dp"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:src="@drawable/gideo"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/aksu_logo_1" />-->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:navGraph="@navigation/navigation1" />
</androidx.constraintlayout.widget.ConstraintLayout>